<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.n7.fr/simplepdl/TextSimplePDL"
			class = "fr.n7.simplepdl.textSimplePDL.TextSimplePDLPackage"
			genModel = "model/generated/TextSimplePDL.genmodel" />
	</extension>
</plugin>
